## Кастомная конфигурация для PHP

max_execution_time = 1000
max_input_time = 1000

short_open_tag = On
memory_limit = 256M
allow_url_fopen = On
mbstring.func_overload = Off
safe_mode = Off
zend.ze1_compatibility_mode = Off