# PHP version settings. Allowed value is php74.
PHP_VERSION=php74

# Web server type. Allowed value is nginx.
WEB_SERVER_TYPE=nginx

# MySQL settings. Allowed value is mysql or percona.
DB_SERVER_TYPE=mysql
MYSQL_DATABASE=netcat
MYSQL_USER=netcat
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

# Network
INTERFACE=0.0.0.0

# Site path
SITE_PATH=/var/www/netcat