server {
    listen 80;
    server_name 127.0.0.1 localhost;
    root /var/www/netcat;
    set $home_path /var/www/netcat;     # корневой каталог сайта на сервере
    error_page 404 = /netcat/require/e404.php;

    access_log /var/log/nginx/netcat-access.log;
    error_log /var/log/nginx/netcat-error.log;

    location / {
        if (!-e $request_filename) {
            rewrite ^/.* /index.php break;
        }
        fastcgi_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
        try_files $uri $uri/ /netcat/require/e404.php?REQUEST_URI=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass n_app:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        fastcgi_param SCRIPT_FILENAME $home_path$fastcgi_script_name;
        include fastcgi_params;
    }
}